<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost/citation-matching/api/bhl.php</string>
	<key>bodyString</key>
	<string>{
    "status": 200,
    "citation": "Trans. ent. Soc. Lond. 1922: 79.",
    "container-title": "Trans. ent. Soc. Lond.",
    "volume": "1922",
    "page": "79",
    "xml": "&lt;sequence&gt;&lt;journal&gt;Trans. ent. Soc. Lond.&lt;/journal&gt; &lt;volume&gt;1922:&lt;/volume&gt; &lt;page&gt;79.&lt;/page&gt;&lt;/sequence&gt;",
    "ISSN": [
        "0035-8894"
    ]
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
