<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost/citation-matching/api/parser.php</string>
	<key>bodyString</key>
	<string>{ "q": "in Bidzilya, Mey &amp; Agassiz, Dt. ent. Z. 63: 48, 49 [keys], 57, figs 24, 25, 54, 76."}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Trans. ent. Soc. Lond. 1922: 79.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>in Bidzilya, Mey &amp; Agassiz, Dt. ent. Z. 63: 48, 49 [keys], 57, figs 24, 25, 54, 76.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Ent. scand. 27: 129 [key], 157, figs 15, 86.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Rec. Ind. Mus., 5, 313.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Ann. Mag. nat. Hist., (8) 6, 480.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Muelleria 2(1): 21-23</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Catal. Amer. Hesperiid. Brit. Mus. (Nat. Hist.) pt. IV, 266, 292.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Bull. Soc. ent. Fr. 1908: 141.</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>Insecta kor. 11: 21.</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
