<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost/citation-matching/api_text.php</string>
	<key>bodyString</key>
	<string>{
  "needle": "Angianthus micropoides",
  "haystack": "168 \nDistribution (Fig. 2): \nNullarbor Plain region. Common, \nEcology: \nOccurs on both clay and loam soils. Collectors’ notes include “Common on clayey \nsoils”, “Fine sandy loam over calcrete” and “In loam over limestone”. \nNote: \nl.A. conocephalus was originally described by Black (1929) as a variety of \nA. brachypappus. The var. conocephalus was considered to have a conical compound \nhead and var. brachypappus a cylindrical head. However the shape of the compound \nhead is quite variable. On the other hand both species exhibit distinct differences in habit \nand leaf morphology and usually pappus morphology. They are also allopatric. \nSelected Specimens Examined (5/23): \nWestern Australia — ApHn 1656, Forrest, 31.viii.1962 (PERTH); Chinnock 1151, 30 km S. of \nRawlinna, 19.ix.l973 (AD); George 8495, 30 miles NW. of Reid, 14.x. 1966 (PERTH). \nSouth Australia — Chinnock 1183, 15 km E. of Koonalda homestead, 21.ix.l973 (AD); Ising 1529, \nHughes, 8.ix.l920 (AD). \n8. Angianthus micropodioides (Benth.) Benth., FI. Austr. 3:565 (1867) {^micropo ides'); \nGrieve &amp; Blackall, W. Aust. Wildfls 812 (1975) {'micropoides'). — Phyllocalymma \nmicropodioides Benth., Enum. PI. Hueg. 62 (1837); Steetz in Lehm. PI. Preiss. 1:436 \n(1845). — Styloncerus micropodioides (Benth.) Kuntze, Rev. Generum PI. 367 (1891) \n{'micropodes'). Type: “Swan River. (Hiigel.).” Lectotype (here designated): Hugel s.n., \nSwan River, s. dat. (W). Isolectotype: K (see note 1 below). \nPhyllocalymma filaginoides Steetz in Lehm. PI. Preiss. 1:437 (1845); Steetz in \nWalper’s Repert. Bot. Syst. 6:229(1846). — Angianthus micropodioides filaginoides \nEwart &amp; J. White, Proc. Roy. Soc. Viet. 22:92 (1909) {'micropoides'). Type: “In solo \narenoso — turfoso inter frutices ad fluvii Cygnorum ripam prope oppidulum Perth, \nmense Januario 1839. Herb. Preiss. No. 37.” Lectotype (here designated): Preiss 37, In \nNova Hollandia, (Swan-River Colonia) in solo arenoso turfoso inter frutices ad flumis \nCygnorum ripam leg. cl. Preiss, s. dat. (MEL 541603). Isolectotypes: LD, MEL 541604, \nMEL 541605 (ex herb. O. W. Sonder), MEL 583143 (ex herb O. W. Sonder), S, GH (ex \nherb. Klatt), (see p.l52). \nAnnual herb. Major axes ascending to erect, 4-15 cm long, hairy; stem sometimes \nsimple to c. 10 cm high, but usually forming major branches at basal and/or upper \nnodes. Leaves alternate, ± linear or lanceolate, 0.5-1. 5(2.8) cm long, 0.05-0.1 cm wide, \ndistinctly mucronate, variably hairy. Compound heads ± depressed ovoid to broadly \ndepressed ovoid, 0.4-0.6 cm long, 0.4-0.5 cm diam., axillary or terminal; bracts \nsubtending compound heads forming a conspicuous involucre exceeding the length of the \nhead, ofc. 10 leaf-like bracts, ± lanceolate to ± ovoid, 0.5-1. 5 cmlong, c. 0.1 cm wide, \nmucronate, hairy; general receptacle a small convex axis. Capitula c. 10-30 per \ncompound head; capitulum-subtending bracts 1, ± oblong or ovate, 2. 1-2.8 mm long, \n0.8-1. 3(1. 5) mm wide, the midrib variably hairy toward the apex. Capitular bracts with \nthe two concave ones 2. 4-3.1 mm long, the midrib hairy; flat bracts 2, obovate, ± \nabruptly attenuated in the lower Vi, 2. 4-3.1 mm long, (0.75)0.9-1.25 mm wide, the \nmidrib usually variably hairy toward the apex, rarely glabrous. Florets 2; corolla 5-lobed, \nthe tube tapering gradually towards the base in immature florets, a more abrupt taper in \nthe lower V 3 of mature florets which have variably swollen bases, 1.4-1. 9 mm long, \nc. 0.5 mm diam. Achenes ± obovoid, 0.8-1 mm long, 0. 5-0.6 mm diam., pubescent. \nPappus of 5 or 6 jagged scales fused at the base, each sc^e terminating in a single smooth \nor minutely barbellate bristle, the total pappus c. ‘73-^3 the length of the corolla \ntube. Fig. 3k. \nDistribution (Fig. 2): \nWestern Australia, particularly in the South West Drainage Division (Mulcahy &amp; \nBettenay, 1972), between latitudes c.28°30'S and 32°S and west of longitude c.l22°E. \nLocally common."
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
