<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost/citation-matching/api_text.php</string>
	<key>bodyString</key>
	<string>{
  "needle": "Ptochoryctis rosaria",
  "haystack": "740 JOURNAL, BOMBAY NATURAL HISTORY SOCIETY , Vol.XVU, \n\nup in disc and not reaching dorstim ; beyond this a narrower fascia of purplish- \n crimson suffusion, edges irregularly dentate and marked with dark fuscous, \n obsolete towards dorsum, an acute median projection of posterior edge followed \n by some whitish suffusion ; a pale crimson streak mixed with white round apex \n and tornus : cilia deep yellow, obscurely barred with yellow-whitish, above \n apex suffused with orange on basal half. Hindwings pale grey, darker towards \n tornus ; cilia whitish-yellowish. \n\nKhasi Hills ; two specimens. \n\nParadoris, n. n. \n\nI propose this name for the genus described by Heinemann under the name \n of Euteles, which is preoccupied in Coleoptera (18341 \n\nParadoris anaphracta, n. sp. \n\ng. 12-13 mm. Head ochreous-whitish, slightly sprinkled with fuscous. Palpi \n fuscous irrorated with blackish, apex of second joint white, terminal joint \n whitish with a few dark fuscous specks. Antennas fuscous. Thorax ochreous- \n whitish sprinkled with fuscous, shoulders narrowly dark fuscous. Abdomen \n pale ochreous, more or less suffused with fuscous. Forewings elongate, rather \n narrow, costa gently arched, apex obtuse, termen very obliquely rounded ; \n ochreous-whitish or pale whitish-ochreous, thinly sprinkled with fuscous ; a \n small blackish spot on base of costa ; stigmata blackish, plical somewhat beyond \n first discal, second discal connected by a slightly incurved blackish streak with \n dorsum before tornus, followed by an undefined band of darker irroration from \n | of costa to tornus ; undefined spots of blackish irroration round apex and \n termen : cilia ochreous-whitish. Hindwings grey ; cilia pale whitish-ochreous. \n\nBhotan (4,500 feet), from May to July ; three specimens (Dudgeon). \n\nPtochoryctis rosaria, n. sp. \n\n#$. 23-24 mm. Head, thorax, and abdomen snow-white. Palpi and an- \n tennae grey. Forewings elongate, moderately broad, costa moderately arched, \n apex rounded-obtuse, termen obliquely rounded, shining snow-white ; a sub- \n marginal series of seven black dots round apex and termen : cilia white. Hind- \n\nings and cilia white. \n\n•-•hotau, in April and May ; two specimens (Dudgeon). \n\nTrypherantis , n. g. \n\nHead with appressed scales, side-tufts loosely raised ; tongue obsolete. An- \n tennae |, in $ moderately ciliated, basal joint moderate, without pecten. Labial \n palpi long, recurved, with appressed scales, terminal joint somewhat shorter \n than second, acute. Maxillary palpi rudimentary. Posterior tibia? clothed with \n rough hairs above. Forewings with 16 furcate, 2 from |, 4 and 5 approximated, \n 7 and 8 stalked, 7 to termen, 9 absent, 11 from about middle. Hindwings over \n 1, ovate, cilia \\ ; 3 and 4 stalked, 5 parallel, 6 and 7 short stalked. \n\nApparently allied to Ptochoryctis. \n\nTrypherantis atelogramrna, n. sp. \n\n$ . 24-2G mm. Head, palpi, and antennae ochreous-whitish, base of palpi \n fuscous. Thorax and abdomen whitish-ochreous. Forewings elongate, pos- \n"
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
